{
   "name":"fuzzyset.js",
   "description":"A fast fuzzy string set for JavaScript",
   "version":"1.0.5",
   "homepage":"http://Glench.github.com/fuzzyset.js",
   "repository":"git://github.com/Glench/fuzzyset.js.git",
   "author":"Glen Chiacchieri (http://glench.com/)",
   "license": "see LICENSE.md",
   "funding": {
       "type": "License Zero",
       "url": "https://licensezero.com/offers/562c0ffe-df98-4348-87b7-e60e3c37c534"
   },
   "main":"./index.js",
   "devDependencies":{
      "should":"*"
   },
   "scripts":{
      "test":""
   },
   "engines":{
      "node":">= 0.4.0"
   }
}
